\relax 
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\citation{crawford}
\abx@aux@cite{crawford}
\abx@aux@segm{0}{0}{crawford}
\citation{kummel}
\abx@aux@cite{kummel}
\abx@aux@segm{0}{0}{kummel}
\citation{paldus}
\abx@aux@cite{paldus}
\abx@aux@segm{0}{0}{paldus}
\citation{project1even}
\abx@aux@cite{project1even}
\abx@aux@segm{0}{0}{project1even}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:schrodinger}{{1}{1}}
\citation{project1even}
\abx@aux@segm{0}{0}{project1even}
\citation{project1stian}
\abx@aux@cite{project1stian}
\abx@aux@segm{0}{0}{project1stian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\newlabel{sec:Theory}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Many Body Quantum Theory}{2}}
\newlabel{subsec:manybodyqt}{{2.1}{2}}
\newlabel{eq:Hamiltonian}{{1}{2}}
\newlabel{eq:singleparticleEnergies}{{2}{2}}
\newlabel{eq:spinorthooneelec}{{3}{2}}
\newlabel{eq:spinorthotwoelec}{{4}{2}}
\newlabel{eq:SD}{{5}{3}}
\newlabel{eq:SlaterLinearComb}{{6}{3}}
\newlabel{eq:(2K/N)}{{7}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basis States\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:basisstates}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Helium}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ground state of Helium.\relax }}{4}}
\newlabel{fig:schematic_he_gs}{{1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Possible states in the 1s, 2s and 3s orbitals of Helium. In the first row, all singly excited states are listed, while in the second row all doubly excited states are listed.\relax }}{4}}
\newlabel{fig:schematic_he}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Beryllium}{4}}
\newlabel{sec:Bery}{{2.1.2}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ground state of Beryllium.\relax }}{5}}
\newlabel{fig:schematic_be_gs}{{3}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Possible states in the 1s, 2s and 3s orbitals of Beryllium. In the first row, all singly excited states are listed, while in the second row all doubly excited states are listed.\relax }}{5}}
\newlabel{fig:schematic}{{4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coupled Cluster Method}{5}}
\newlabel{sec:CCD}{{2.2}{5}}
\newlabel{eq:CCTGroundstateAnsatz}{{8}{5}}
\newlabel{eq:CCDOperator}{{9}{6}}
\newlabel{eq:SE}{{10}{6}}
\newlabel{eq:CCTsolv}{{12}{6}}
\newlabel{eq:BCH}{{13}{6}}
\newlabel{eq:hamiltonian}{{14}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Energy equations}{6}}
\newlabel{sec:energy}{{2.2.1}{6}}
\newlabel{eq:ccenergy}{{15}{6}}
\newlabel{eq:CCDENERGY}{{24}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Amplitude equations}{7}}
\newlabel{eq:AMPeqHamil}{{25}{7}}
\newlabel{eq:AmplitudeIterative}{{30}{9}}
\citation{crawford}
\abx@aux@segm{0}{0}{crawford}
\citation{project1even}
\abx@aux@segm{0}{0}{project1even}
\citation{project1stian}
\abx@aux@segm{0}{0}{project1stian}
\newlabel{eq:initamplitude}{{31}{10}}
\newlabel{eq:MBPTEnergy}{{32}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Configuration Interaction vs. Coupled Cluster}{10}}
\newlabel{sec:CIVSCC}{{2.3}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}}
\newlabel{sec:results}{{3}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Helium atom}{11}}
\newlabel{sec:HeliumResults}{{3.1}{11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ground state energy of the Helium atom calculated using Configuration Interaction Singles (CIS), Hartree-Fock (HF), second order Many-body Perturbation theory (MBPT) and Coupled Cluster Doubles (CCD). The latter was calculated with and without HF-basis.\relax }}{11}}
\newlabel{tab:gs_he}{{2}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Beryllium atom}{11}}
\newlabel{sec:BerylliumResults}{{3.2}{11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ground state energy of the Beryllium atom calculated using Configuration Interaction Singles (CIS), Hartree-Fock (HF), second order Many-body Perturbation theory (MBPT) and Coupled Cluster Doubles (CCD). The latter was calculated with and without HF-basis.\relax }}{11}}
\newlabel{tab:gs_be}{{3}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}}
\newlabel{sec:Discussion}{{4}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\newlabel{sec:Conclusion}{{5}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Calculations of amplitude equations}{13}}
\pgfsyspdfmark {pgfid307}{23202160}{41873574}
\pgfsyspdfmark {pgfid308}{24084264}{41873574}
\pgfsyspdfmark {pgfid309}{24892032}{41697867}
\pgfsyspdfmark {pgfid310}{25542426}{41697867}
\pgfsyspdfmark {pgfid311}{26390583}{41873574}
\pgfsyspdfmark {pgfid312}{26720422}{41543380}
\pgfsyspdfmark {pgfid313}{27223266}{41697867}
\pgfsyspdfmark {pgfid314}{28043054}{41873574}
\pgfsyspdfmark {pgfid315}{28372893}{41543380}
\pgfsyspdfmark {pgfid316}{28976773}{41873574}
\pgfsyspdfmark {pgfid317}{29306612}{41543380}
\pgfsyspdfmark {pgfid318}{29815675}{41697867}
\pgfsyspdfmark {pgfid319}{30005338}{41543380}
\pgfsyspdfmark {pgfid320}{30400257}{41697867}
\pgfsyspdfmark {pgfid321}{30589920}{41543380}
\pgfsyspdfmark {pgfid427}{23620941}{38840029}
\pgfsyspdfmark {pgfid428}{24503045}{38840029}
\pgfsyspdfmark {pgfid429}{25310813}{38664322}
\pgfsyspdfmark {pgfid430}{25961207}{38664322}
\pgfsyspdfmark {pgfid431}{26809364}{38840029}
\pgfsyspdfmark {pgfid432}{27642047}{38664322}
\pgfsyspdfmark {pgfid433}{27831710}{38509835}
\pgfsyspdfmark {pgfid434}{28461835}{38840029}
\pgfsyspdfmark {pgfid435}{28791674}{38509835}
\pgfsyspdfmark {pgfid436}{29395554}{38840029}
\pgfsyspdfmark {pgfid437}{29725393}{38509835}
\pgfsyspdfmark {pgfid438}{30234456}{38664322}
\pgfsyspdfmark {pgfid439}{30424119}{38509835}
\pgfsyspdfmark {pgfid440}{30819038}{38664322}
\pgfsyspdfmark {pgfid441}{31008701}{38509835}
\newlabel{fig:T2}{{\caption@xref {fig:T2}{ on input line 23}}{15}}
\newlabel{fig:H_I}{{\caption@xref {fig:H_I}{ on input line 24}}{15}}
\newlabel{fig:a_dig}{{\caption@xref {fig:a_dig}{ on input line 143}}{16}}
\newlabel{fig:a_dig}{{\caption@xref {fig:a_dig}{ on input line 43}}{16}}
\citation{shavitt}
\abx@aux@cite{shavitt}
\abx@aux@segm{0}{0}{shavitt}
\newlabel{fig:b_dig}{{\caption@xref {fig:b_dig}{ on input line 33}}{17}}
\newlabel{fig:c_dig}{{\caption@xref {fig:c_dig}{ on input line 35}}{17}}
\newlabel{fig:d_dig}{{\caption@xref {fig:d_dig}{ on input line 34}}{17}}
\citation{*}
