\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\newlabel{sec:theory}{{2}{3}{Theory}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Second Quantization}{4}{subsection.2.1}}
\newlabel{sec:SQ}{{2.1}{4}{Second Quantization}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Particle-hole formalism}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Wick's theorem}{6}{subsubsection.2.1.2}}
\newlabel{sec:wick}{{2.1.2}{6}{Wick's theorem}{subsubsection.2.1.2}{}}
\pgfsyspdfmark {pgfid10}{23248291}{21129065}
\pgfsyspdfmark {pgfid11}{25068427}{21129065}
\pgfsyspdfmark {pgfid12}{25418882}{20860368}
\pgfsyspdfmark {pgfid13}{22902772}{18749379}
\pgfsyspdfmark {pgfid14}{23518813}{18749379}
\pgfsyspdfmark {pgfid15}{25338949}{18749379}
\pgfsyspdfmark {pgfid16}{25689404}{18480682}
\pgfsyspdfmark {pgfid17}{25998353}{18749379}
\pgfsyspdfmark {pgfid18}{26307302}{18480682}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Energy formulas}{7}{subsubsection.2.1.3}}
\newlabel{eq:c_H_c}{{26}{7}{Energy formulas}{equation.2.26}{}}
\newlabel{eq:c_H_ia}{{28}{7}{Energy formulas}{equation.2.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Helium atom}{7}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ground state}{8}{subsubsection.2.2.1}}
\newlabel{eq:ia_H_jb}{{30}{8}{Ground state}{equation.2.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ground state of Helium.\relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic_he_gs}{{1}{9}{Ground state of Helium.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Excited states}{9}{subsubsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Possible states in the 1s, 2s and 3s orbitals of Helium. In the first row, all singly excited states are listed, while in the second row all doubly excited states are listed.\relax }}{9}{figure.caption.2}}
\newlabel{fig:schematic_he}{{2}{9}{Possible states in the 1s, 2s and 3s orbitals of Helium. In the first row, all singly excited states are listed, while in the second row all doubly excited states are listed.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Beryllium atom}{10}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ground state}{10}{subsubsection.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ground state of Beryllium.\relax }}{10}{figure.caption.3}}
\newlabel{fig:schematic_be_gs}{{3}{10}{Ground state of Beryllium.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Excited states}{10}{subsubsection.2.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Possible states in the 1s, 2s and 3s orbitals of Beryllium. In the first row, all singly excited states are listed, while in the second row all doubly excited states are listed.\relax }}{11}{figure.caption.4}}
\newlabel{fig:schematic}{{4}{11}{Possible states in the 1s, 2s and 3s orbitals of Beryllium. In the first row, all singly excited states are listed, while in the second row all doubly excited states are listed.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{11}{section.3}}
\newlabel{sec:methods}{{3}{11}{Methods}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configuration Interaction (CI)}{11}{subsection.3.1}}
\newlabel{eq:CIS_matrix}{{39}{12}{Configuration Interaction (CI)}{equation.3.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hartree-Fock}{13}{subsection.3.2}}
\newlabel{eq:constraint}{{44}{14}{Hartree-Fock}{equation.3.44}{}}
\newlabel{eq:E_hf}{{46}{14}{Hartree-Fock}{equation.3.46}{}}
\newlabel{eq:HF_sum}{{50}{14}{Hartree-Fock}{equation.3.50}{}}
\newlabel{eq:HF_iter}{{53}{15}{Hartree-Fock}{equation.3.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{16}{section.4}}
\newlabel{sec:results}{{4}{16}{Results}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Helium atom}{16}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ground state energies}{16}{subsubsection.4.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ground state energies of the Helium atom and the relative error with respect to the experimental value. The experimental value is taken from [5], and Hylleraas' energy is taken from [2]. Further the reference value is obtained from equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:c_H_c}\unskip \@@italiccorr )}}, the CIS calculation is based on equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:CIS_matrix}\unskip \@@italiccorr )}} and the two last energies are obtained from equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:HF_iter}\unskip \@@italiccorr )}} with the identity matrix as initial $\mathaccentV {hat}05E{C}$, and the energy converged after 10 iterations with a maximum change of 1e-8.\relax }}{17}{table.caption.5}}
\newlabel{tab:gs_he}{{1}{17}{Ground state energies of the Helium atom and the relative error with respect to the experimental value. The experimental value is taken from [5], and Hylleraas' energy is taken from [2]. Further the reference value is obtained from equation \eqref {eq:c_H_c}, the CIS calculation is based on equation \eqref {eq:CIS_matrix} and the two last energies are obtained from equation \eqref {eq:HF_iter} with the identity matrix as initial $\hat {C}$, and the energy converged after 10 iterations with a maximum change of 1e-8.\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}CIS}{17}{subsubsection.4.1.2}}
\newlabel{eq:H_He}{{54}{17}{CIS}{equation.4.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}HF}{17}{subsubsection.4.1.3}}
\newlabel{eq:h_HF_He_1iter}{{55}{18}{HF}{equation.4.55}{}}
\newlabel{eq:h_HF_He_converge}{{56}{18}{HF}{equation.4.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Beryllium atom}{18}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ground state energy}{18}{subsubsection.4.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ground state energies of the Beryllium atom and the relative error with respect to the experimental value. The experimental value is taken from [6] and the reference value is obtained from equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:c_H_c}\unskip \@@italiccorr )}}, the CIS calculation is based on equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:CIS_matrix}\unskip \@@italiccorr )}} and the two last energies are obtained from equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:HF_iter}\unskip \@@italiccorr )}} with the identity matrix as initial $\mathaccentV {hat}05E{C}$, and the energy converged after 11 iterations with a maximum change of 1e-8.\relax }}{18}{table.caption.6}}
\newlabel{tab:gs_be}{{2}{18}{Ground state energies of the Beryllium atom and the relative error with respect to the experimental value. The experimental value is taken from [6] and the reference value is obtained from equation \eqref {eq:c_H_c}, the CIS calculation is based on equation \eqref {eq:CIS_matrix} and the two last energies are obtained from equation \eqref {eq:HF_iter} with the identity matrix as initial $\hat {C}$, and the energy converged after 11 iterations with a maximum change of 1e-8.\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}CIS}{19}{subsubsection.4.2.2}}
\newlabel{eq:H_Be}{{57}{19}{CIS}{equation.4.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}HF}{19}{subsubsection.4.2.3}}
\newlabel{eq:h_HF_Be_1iter}{{58}{19}{HF}{equation.4.58}{}}
\newlabel{eq:h_HF_Be_converge}{{59}{19}{HF}{equation.4.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{20}{section.5}}
\newlabel{sec:discussion}{{5}{20}{Discussion}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}}
\newlabel{sec:conclusion}{{6}{20}{Conclusion}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A - Calculate matrix elements}{21}{appendix.A}}
\newlabel{sec:appendixa}{{A}{21}{Appendix A - Calculate matrix elements}{appendix.A}{}}
\newlabel{eq:H_sq}{{60}{21}{Appendix A - Calculate matrix elements}{equation.A.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Calculating $\mel {\Phi _0}{\mathaccentV {hat}05E{H}}{\Phi _0}$}{21}{subsection.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Calculating $\mel {\Phi _0}{\mathaccentV {hat}05E{H}}{\Phi _i^a}$}{21}{subsection.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Calculating $\mel {\Phi _i^a}{\mathaccentV {hat}05E{H}}{\Phi _j^b}$}{22}{subsection.A.3}}
\bibcite{Hylleraas}{1}
\bibcite{HylleraasHelium}{2}
\bibcite{LectureNotes}{3}
\bibcite{AnswerProb1}{4}
\bibcite{Bergeson}{5}
\bibcite{Kramida}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}References}{23}{appendix.B}}
