\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Theory}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Second Quantization}{4}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Particle-hole formalism}{6}{subsubsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Wick's theorem}{6}{subsubsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Energy formulas}{7}{subsubsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}The Helium atom}{7}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Ground state}{8}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Excited states}{9}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}The Beryllium atom}{10}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Ground state}{10}{subsubsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Excited states}{10}{subsubsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Methods}{11}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Configuration Interaction (CI)}{11}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Hartree-Fock}{13}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Results}{16}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}The Helium atom}{16}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Ground state energies}{16}{subsubsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}CIS}{17}{subsubsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}HF}{17}{subsubsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}The Beryllium atom}{18}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Ground state energy}{18}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}CIS}{19}{subsubsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}HF}{19}{subsubsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Discussion}{20}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Appendix A - Calculate matrix elements}{21}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Calculating $\mel {\Phi _0}{\mathaccentV {hat}05E{H}}{\Phi _0}$}{21}{subsection.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}Calculating $\mel {\Phi _0}{\mathaccentV {hat}05E{H}}{\Phi _i^a}$}{21}{subsection.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3}Calculating $\mel {\Phi _i^a}{\mathaccentV {hat}05E{H}}{\Phi _j^b}$}{22}{subsection.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}References}{23}{appendix.B}
